Description: Fix control-flow protection attribute marking
 Fixes control-flow protection attribute marking by explicitly replacing
 the old values to avoid an LLVM assertion.
 This can happen when compiling multiple D source files in one command line invocation.
Author: liushuyu <liushuyu011@gmail.com>
Origin: backport, https://github.com/ldc-developers/ldc/commit/f7f0fc46c71e556eede241366b293b6266a5fb8b.patch
Forwarded: https://github.com/ldc-developers/ldc/pull/4828
Last-Update: 2025-01-23
---
Index: ldc-debian/gen/modules.cpp
===================================================================
--- ldc-debian.orig/gen/modules.cpp
+++ ldc-debian/gen/modules.cpp
@@ -391,15 +391,18 @@ void registerModuleInfo(Module *m) {
 
 void addModuleFlags(llvm::Module &m) {
   const auto ModuleMinFlag = llvm::Module::Min;
+  const auto ConstantOne =
+      llvm::ConstantInt::get(LLType::getInt32Ty(m.getContext()), 1);
+  const auto ConstantOneMetadata = llvm::ConstantAsMetadata::get(ConstantOne);
 
   if (opts::fCFProtection == opts::CFProtectionType::Return ||
       opts::fCFProtection == opts::CFProtectionType::Full) {
-    m.addModuleFlag(ModuleMinFlag, "cf-protection-return", 1);
+    m.setModuleFlag(ModuleMinFlag, "cf-protection-return", ConstantOneMetadata);
   }
 
   if (opts::fCFProtection == opts::CFProtectionType::Branch ||
       opts::fCFProtection == opts::CFProtectionType::Full) {
-    m.addModuleFlag(ModuleMinFlag, "cf-protection-branch", 1);
+    m.setModuleFlag(ModuleMinFlag, "cf-protection-branch", ConstantOneMetadata);
   }
 }
 
